#DOCKER
COMPOSE_PROJECT_NAME=inception

BASE_IMAGE=alpine
BASE_DIGEST=43180c492a5e6cedd8232e8f77a454f666f247586853eecb90258b26688ad1d3

DOMAIN_NAME=deordone.42.fr

#PORTS
NGINX_PORT=443
WORDPRESS_PORT=9000
MARIADB_PORT=3306

#SOURCES
NGINX_PATH=./requirements/nginx/
WORDPRESS_PATH=./requirements/wordpress/
MARIADB_PATH=./requirements/mariadb/

#VOLUMES
WP_VOLUME=wp_data
MDB_VOLUME=mdb_data

DWP_VOLUME=./wordpress
DMDB_VOLUME=./mariadb

#SCRIPTS
NGINX_SCRIPT=./requirements/nginx/tools/nginx_
