#DOCKER
COMPOSE_PROJECT_NAME=inception

BASE_IMAGE=alpine
BASE_DIGEST=43180c492a5e6cedd8232e8f77a454f666f247586853eecb90258b26688ad1d3

DOMAIN_NAME=deordone.42.fr

#PORTS
NGINX_PORT=443
WORDPRESS_PORT=9000
MARIADB_PORT=3306

#SOURCES
NGINX_PATH=./requirements/nginx/
WORDPRESS_PATH=./requirements/wordpress/
MARIADB_PATH=./requirements/mariadb/

SCRIPTS=tools/
CONF=conf/

#DEVELOPER VOLUMES
WP_VOLUME= /home/deordone/data/wordpress
MDB_VOLUME= /home/deordone/data/mariadb

#MARIADB
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=mydb

#NETWORK
NETWORK=app-network
