#docker
COMPOSE_PROJECT_NAME=inception

BASE_IMAGE=alpine
BASE_DIGEST=43180c492a5e6cedd8232e8f77a454f666f247586853eecb90258b26688ad1d3

DOMAIN_NAME=deordone.42.fr

#PORTS
NGINX_PORT=443

#SOURCES
NGINX_PATH= ./requirements/nginx/


#MYSQL SETUP
MYSQL_USER=cacique
